#--------------------------------------------------------------------------------------------------------
# website URL
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#--------------------------------------------------------------------------------------------------------
# 数据库连接
#--------------------------------------------------------------------------------------------------------
# PostgreSQL数据库连接URL
DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# Vercel Blob存储 - 用于存储上传的文件
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token_here

