# Basic configuration
NODE_ENV=development

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Next-intl configuration
# See more options at https://next-intl-docs.vercel.app/
NEXT_PUBLIC_DEFAULT_LOCALE=zh
NEXT_PUBLIC_SUPPORTED_LOCALES=en,zh,fr

